language: go

go:
  - "1.12.x"

addons:
  apt_packages:
    - libgl1-mesa-dev
    - xorg-dev

env:
  - GO111MODULE=on

install:
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.13.2
  - go install -v ./...

script:
  - set -e
  - go mod download
  - golangci-lint run
  - go test -v -race ./...
